ViewModels/EditInsuranceTypesPage.xaml

<Page x:Class="SemPrace_BDAS2.ViewModels.EditInsuranceTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemPrace_BDAS2.ViewModels"
      mc:Ignorable="d" 
      Title="EditInsuranceTypesPage" d:DesignHeight="450.96" Height="450" d:DesignWidth="400">

    <Grid Background="#FF5A5656">
        <Label Content="Název pojištění" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Název pojišťovny" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNazev" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNazevPojistovny" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Úprava typu pojištění" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Uložit" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Center" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Zrušit" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.127,0.191"/>

    </Grid>
</Page>
