ViewModels/LoggedAdmin.xaml

<Page x:Class="SemPrace_BDAS2.ViewModels.LoggedAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemPrace_BDAS2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="LoggedAdmin" VerticalAlignment="Top" >

    <Grid>
        <Grid Background="#FFF35F5F" Height="550" Margin="0,0,-615,-100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FFDAC1C1">
                <Grid Height="550">
                    <Button x:Name="buttonBackLogin" Content="Zpět na prihlášení" Margin="9,414,11,110" Click="buttonBackLogin_Click" Height="25" />
                    <Label Content="MENU" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="buttonCitizents" Content="Občané" Margin="11,155,9,370" Click="buttonCitizents_Click" Height="25" />
                    <Button x:Name="buttonOffices" Content="Pobočky" Click="buttonOffices_Click" Margin="10,125,10,400" />
                    <Separator Margin="0,454,2,71" Background="Black" Height="25"/>
                    <Button x:Name="buttonInsurance" Content="Typy Pojištění" Click="buttonInsurance_Click" Margin="11,185,9,340" Height="25" />
                    <Button x:Name="buttonEnd" Content="Ukončit"  Click="buttonEnd_Click" Margin="12,484,10,41" Height="25" />
                    <Button x:Name="buttonInsuranceCard" Content="Průkaz Pojišťovny" Click="buttonInsuranceCard_Click" Margin="10,215,11,310" Height="25" />
                    <Button x:Name="buttonEmployees" Content="Zaměstnanci" Click="buttonEmployees_Click" Height="25" Width="218" Margin="10,330,11,195" />

                </Grid>

            </StackPanel>
            <DataGrid x:Name="DataGrid" Grid.Column="1" Margin="0,87,0,0"/>
            <Button x:Name="buttonEdit" Grid.Column="1" Content="Upravit" HorizontalAlignment="Left" Margin="137,28,0,0" VerticalAlignment="Top" Width="54" Click="buttonEdit_Click"/>

        </Grid>

    </Grid>
</Page>
