mainPage.xaml

<Window x:Class="SemPrace_BDAS2.mainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace_BDAS2"
        mc:Ignorable="d"
        Title="mainPage" Height="450" Width="800">
    <Grid Background="#FFF35F5F">

        <Button Content="Button" HorizontalAlignment="Left" Margin="726,387,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Systém pro evidenci obyvatelstva" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btnBezPrihlaseni" Content="Pokračovat bez přihlášení" HorizontalAlignment="Left" Margin="340,169,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.003,0.25" Background="#FFF35F5F" Click="btnBezPrihlaseni_Click"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="340,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="293,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.435"/>
        <Label Content="Heslo:" HorizontalAlignment="Left" Margin="293,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Přihlásit se" HorizontalAlignment="Left" Margin="430,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.196"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="340,251,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
