Page1.xaml

<Page x:Class="SemPrace_BDAS2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemPrace_BDAS2"
      mc:Ignorable="d" 
      Title="Nepřihlášený uživatel" Height="450" Width="800"
      >

    <Grid Background="#FFF35F5F">
        <DataGrid x:Name="DataGrid" Margin="140,80,0,0" AutoGenerateColumns="True">

        </DataGrid>
        <StackPanel Background="#FFDAC1C1" Margin="0,0,660,0">
            <Grid>
                <Button x:Name="buttonBackLogin" Content="Zpět na prihlášení" Margin="11,345,9,-184" Click="buttonBackLogin_Click" />
                <Label Content="MENU" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="buttonCitizents" Content="Občané" Margin="11,150,9,10" Click="buttonCitizents_Click" />
                <Button x:Name="buttonOffices" Content="Pobočky" Click="buttonOffices_Click" Margin="10,125,10,35" />
                <Separator Margin="1,370,-1,-193" Background="Black"/>
                <Button x:Name="buttonInsurance" Content="Typy Pojištění" Click="buttonInsurance_Click" Margin="10,176,10,-16" />
            </Grid>

        </StackPanel>
        <Button x:Name="buttonEnd" Content="Ukončit" HorizontalAlignment="Left" Margin="48,377,0,0" VerticalAlignment="Top" Click="buttonEnd_Click"/>

    </Grid>

</Page>
